PORT = 5000
NODE_ENV = development
JWT_SECRET = goldentime
PAYPAL_CLIENT_ID = AWe6mT_fcw-IlpEYtP0_sSU5yNKnAw1UesPVDgzjELGgZySsjQMztXGqP8KjZ3TzoZ4H-lheKIV4sr5P
MONGO_URL = mongodb+srv://vanhieu:vanhieu123@goldentime.6zlih7m.mongodb.net/goldentime?retryWrites=true&w=majority
CLOUD_NAME = dig0qmy5a
CLOUD_API_KEY = 219262969921963
CLOUD_API_SECRET = Bs2Ratbj5rjvhu1pSuX0XLgGnKw
