PORT = 5000
NODE_ENV = development
JWT_SECRET = goldentime
PAYPAL_CLIENT_ID = AfVNyE2yfeSDrTWyHrp6Jobmo_IR-a4qZR30S51YMOPNU9nwe_N7BrbQLHL38MtY9PcR9OnI_f9trjTO
MONGO_URL = mongodb+srv://vanhieu:vanhieu123@goldentime.6zlih7m.mongodb.net/goldentime?retryWrites=true&w=majority
CLOUD_NAME = dig0qmy5a
CLOUD_API_KEY = 219262969921963
CLOUD_API_SECRET = Bs2Ratbj5rjvhu1pSuX0XLgGnKw
